<?php
/**
 * Plugin Name: CUNY TEC Feed
 * Description: Customizes the feed generated by The Events Calendar to include fields needed by the CUNY Central Events Calendar importer
 * Version: 1.1.1
 * Author: The Graduate Center, CUNY
 * Author URL: https://www.gc.cuny.edu
 * License: GPL2
 */

class cuny_tec_feed{
	public static $user_pages = array();

	public static function init() {
		add_action( 'init', array( __CLASS__, 'add_feed' ) );
	}

	public static function add_feed(){
		add_feed( 'cuny', array( __CLASS__, 'cuny_tec_feed_output' ) );
	}

	public static function cuny_tec_feed_output() {
		if ( !function_exists( 'tribe_get_start_date' ) ) {
			die( 'Sorry, no events at this time' );
		}

		header( 'Content-Type: ' . feed_content_type( 'rss-http' ) . '; charset=' . get_option( 'blog_charset' ), true ); 
		echo '<?xml version="1.0" encoding="' . get_option( 'blog_charset' ) . '"?>'; ?>

<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://dublincore.org/documents/dcmi-namespace/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:ev="http://purl.org/rss/1.0/modules/event/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

	<channel>
		<title><?php wp_title_rss(); ?></title>
		<atom:link href="<?php self_link(); ?>" rel="self" type="application/rss+xml" />
		<link><?php bloginfo_rss( 'url' ); ?></link>
		<description><?php bloginfo_rss( 'description' ); ?></description>
		<lastBuildDate><?php echo mysql2date( 'D, d M Y H:i:s +0000', get_lastpostmodified( 'GMT', 'tribe_events' ), false) ?></lastBuildDate>
		<language><?php bloginfo_rss( 'language' ); ?></language><?php
		
		do_action( 'rss2_head' );
		$events = new WP_Query( array(
			'post_status' => 'publish',
			'post_type' => array( Tribe__Events__Main::POSTTYPE ),
			'posts_per_page' => 60,
			'meta_key' => '_EventStartDate',
			'meta_value' => date( 'Y-m-d h:i' ),
			'meta_compare' => '>',
			'orderby' => '_EventStartDate',
			'order' => 'ASC',
			'eventDisplay'=>'custom',
		) );
		while ( $events->have_posts() ) { $events->the_post(); $event_id = get_the_ID(); ?>
		<item>
			<title><?php the_title_rss(); ?></title>
			<link><?php the_permalink_rss(); ?></link>
			<pubDate><?php echo mysql2date( 'D, d M Y H:i:s +0000', get_the_date( 'Y-m-d H:i:s' ), false ); ?></pubDate>
			<dc:creator><?php the_author(); ?></dc:creator>
			<dc:modified><?php echo mysql2date( 'D, d M Y H:i:s +0000', get_the_modified_date( 'Y-m-d H:i:s' ), false ); ?></dc:modified>
			<ev:startdate><?php echo mysql2date( 'Y-m-d', tribe_get_start_date( $event_id, false, 'Y-m-d H:i:s' ), false ); ?></ev:startdate>
			<ev:starttime><?php echo mysql2date( 'H:i', tribe_get_start_date( $event_id, false, 'Y-m-d H:i:s' ), false ); ?></ev:starttime>
			<ev:enddate><?php echo mysql2date( 'Y-m-d', tribe_get_end_date( $event_id, false, 'Y-m-d H:i:s' ), false ); ?></ev:enddate>
			<ev:endtime><?php echo mysql2date( 'H:i', tribe_get_end_date( $event_id, false, 'Y-m-d H:i:s' ), false ); ?></ev:endtime>
			<category><?php 
				$terms = wp_get_post_terms( $event_id, Tribe__Events__Main::TAXONOMY );
				if ( !empty( $terms ) ) {
					$terms_list = array();

					foreach( $terms as $a_term ) {
						$terms_list[] = $a_term->slug;
					}

					echo implode( '|', $terms_list );
				}
			?></category>
			<guid isPermaLink="false"><?php the_guid(); ?></guid>
			<description><![CDATA[<?php self::the_trimmed_excerpt( get_the_excerpt() ) ?>]]></description>
			<content:encoded><![CDATA[<?php self::the_trimmed_excerpt( get_the_excerpt() ) ?>]]></content:encoded>
			<?php rss_enclosure(); ?>
			<?php do_action('rss2_item'); ?>
		</item><?php
		} ?>
	</channel>
</rss><?php
	}

	protected static function the_trimmed_excerpt( $_excerpt ) {
		$_excerpt = trim( preg_replace('/<a[^>]*>([\s\S]*?)<\/a[^>]*>/', '', $_excerpt ), ',:;!? ' );

		if ( strlen( $_excerpt ) > 255 ) {
			$_excerpt = substr( $_excerpt, 0, strpos( $_excerpt, ' ', 255 ) );
			echo  $_excerpt . ' [&hellip;]';
		}
		else {
			echo $_excerpt;
		}
	}
}
add_action( 'plugins_loaded', array( 'cuny_tec_feed', 'init' ) );